# open-platform

./: pom.xml
open-utils/: pom.xml
open-utils/src/main/java/org/neep/utils/exceptions/: EtcdOperationException.java  RemoteBeansException.java  RemoteServiceException.java
open-utils/src/main/java/org/neep/utils/reflect/: ReflectionHelper.java
open-utils/src/main/java/org/neep/utils/tools/: NetWorkAddressUtils.java  StringHelper.java
platform-proxy/: pom.xml
platform-proxy/src/main/java/org/neep/proxy/: ProxyUtil.java
platform-proxy/src/main/java/org/neep/proxy/api/: Interceptor.java  Invocation.java  ObjectInvoker.java  ObjectProvider.java  ProxyProvider.java
platform-proxy/src/main/java/org/neep/proxy/impl/: PlatformProxyException.java  ProviderTemplate.java
platform-proxy/src/main/java/org/neep/proxy/impl/cglib/: CglibProvider.java
platform-proxy/src/main/java/org/neep/proxy/impl/jdk/: JdkProxyProvider.java
platform-test/: pom.xml
platform-test/src/test/java/org/neep/test/rpc/: RpcStartApp.java
platform-test/src/test/java/org/neep/test/rpc/pojo/: RpcConfiguration.java  UserImpl.java
platform-test/src/test/java/org/neep/test/rpc/pojo/api/: IUser.java  UserEntity.java
platform-test/src/test/java/org/neep/test/rpc/serialization/: Foo.java
platform-test/src/test/java/org/neep/test/rpc/server/: App.java  GrpcTest01.java  ServerTest.java
platform-test/src/test/resources/: application.properties  application.yml  etcd.properties
remote-service/: pom.xml
remote-service/src/main/java/org/neep/rpc/anno/: EtcdRegistry.java  RemoteClient.java  RemotePost.java  RemoteService.java  RemoteServiceScan.java
remote-service/src/main/java/org/neep/rpc/api/: IRemoteClassType.java  IRemoteServiceRegister.java
remote-service/src/main/java/org/neep/rpc/bean/: HealthServiceExImpl.java  RemoteSeviceConfig.java
remote-service/src/main/java/org/neep/rpc/client/: ClientHandler.java  ClientProxy.java  ConfigMappedNameResolverFactoryEx.java  RemoteClientBeanPostProcessor.java  RemoteServiceFactoryBean.java  RemoteServiceProxy.java  RemoteServiceProxyFactory.java  RemoteServiceRegistry.java
remote-service/src/main/java/org/neep/rpc/common/: AnnotationBeanNameGeneratorEx.java  CommonMarshaller.java  ConfigMappedNameResolverFactoryEx.java  DoScanImpl.java  GrpcBeanUtils.java  GrpcHelper.java  InitializationContext.java  RemoteConstants.java  RemoteService.java  RemoteServiceScan.java  RemoteServiceScannerRegistrar.java  ServiceConfigResourceLoader.java  ShadedNettyChannelFactoryEx.java
remote-service/src/main/java/org/neep/rpc/ext/: AbstractStub.java
remote-service/src/main/java/org/neep/rpc/msg/anno/: MessageType.java
remote-service/src/main/java/org/neep/rpc/msg/entity/: MsgTypeConstants.java  RemoteEntity.java  RpcMsg.java
remote-service/src/main/java/org/neep/rpc/msg/proto/: RpcMsg.proto
remote-service/src/main/java/org/neep/rpc/serializer/: SerializerFactory.java
remote-service/src/main/java/org/neep/rpc/serializer/api/: IMessageParser.java
remote-service/src/main/java/org/neep/rpc/serializer/impl/: AbstractParser.java  ProtoBufParser.java  ProtoStuffParser.java
remote-service/src/main/java/org/neep/rpc/server/: CommonMarshaller.java  CommonMethodHandlers.java  EtcdAutoRegistrant.java  RemoteServerBeanPostProcessor.java  RemoteServiceConfig.java  ServiceBeanInitializer.java  ServiceBinder.java  ServiceCommitter.java  ServiceHandler.java
remote-service/src/main/java/org/neep/rpc/testing/: SpringBootContextLoaderEx.java  SpringBootTestContextBootstrapperEx.java
service-center/: pom.xml
service-center/src/main/java/org/neep/etcd/bean/: EtcdBeanConfig.java  EtcdProperties.java
service-center/src/main/java/org/neep/etcd/registry/: EtcdHeartbeatLease.java  EtcdRegistration.java  EtcdServiceRegistry.java
service-center/src/main/java/org/neep/etcd/resolver/: EtcdNameExResolver.java  EtcdNameResolverFactory.java  GrpcUriResolver.java
service-center/src/main/java/org/neep/etcd/utils/: KVHelper.java
spring-extension/: pom.xml
spring-extension/src/main/java/org/neep/spring/ext/annotation/: ClassPathBeanDefinitionScannerEx.java
spring-extension/src/main/java/org/neep/spring/ext/api/: IBeanInitializer.java  IDoScan.java
spring-extension/src/main/java/org/neep/spring/ext/boot/: SpringApplicationEx.java
spring-extension/src/main/java/org/neep/spring/ext/builder/: SpringApplicationBuilderEx.java
spring-extension/src/main/java/org/neep/spring/ext/support/: CglibSubclassingInstantiationStrategyEx.java
spring-extension/src/main/java/org/neep/spring/ext/testing/: SpringBootContextLoaderEx.java  SpringBootTestContextBootstrapperEx.java
spring-extension/src/main/java/org/neep/spring/ext/web/: SpringBootServletInitializerEx.java
