<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>open-platform</artifactId>
        <groupId>org.neep</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service-center</artifactId>
    <properties>
        <neep.version>1.0-SNAPSHOT</neep.version>
        <grpc.version>1.17.1</grpc.version>
    </properties>

<dependencies>
    <dependency>
        <groupId>io.etcd</groupId>
        <artifactId>jetcd-all</artifactId>
        <version>0.3.1-gd</version>

    </dependency>

    <dependency>
        <groupId>org.neep</groupId>
        <artifactId>open-utils</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-core</artifactId>
        <version>${grpc.version}</version>
    </dependency>

</dependencies>
</project>