<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>open-platform</artifactId>
        <groupId>org.neep</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>platform-test</artifactId>
<dependencies>
    <dependency>
        <groupId>org.neep</groupId>
        <artifactId>spring-extension</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
        <groupId>org.neep</groupId>
        <artifactId>platform-proxy</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
        <groupId>org.neep</groupId>
        <artifactId>remote-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>

</dependencies>

</project>